@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

:root {
  /* Colors */
  --primary: 231 47% 48%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 328 100% 54%;
  --secondary-foreground: 0 0% 100%;
  
  --accent: 187 100% 42%;
  --accent-foreground: 0 0% 100%;
  
  --background: 0 0% 96%;
  --foreground: 0 0% 13%;
  
  --card: 0 0% 100%;
  --card-foreground: 0 0% 13%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 13%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 38%;
  
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  
  --holiday-national: 122 67% 49%;
  --holiday-regional: 36 100% 50%;
  --holiday-observance: 4 89% 58%;
  
  --neutral-100: 0 0% 96%;
  --neutral-200: 0 0% 88%;
  --neutral-300: 0 0% 62%;
  --neutral-400: 0 0% 38%;
  --neutral-500: 0 0% 13%;
  
  --radius: 0.5rem;
}

/* React Native for Web inspired styles */
.rn-pressable:active {
  opacity: 0.7;
}

.rn-shadow {
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.calendar-day {
  aspect-ratio: 1;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.2);
  border-radius: 4px;
}

/* Year picker highlight */
.year-item.active {
  background-color: hsl(var(--primary));
  color: white;
  font-weight: 500;
}

/* Animation for modal */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.2s ease-in-out;
}

/* Day highlight */
.today {
  border: 2px solid hsl(var(--primary));
}
